spring.application.name=mcsv-inventory
server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/mcsv_inventory
spring.datasource.username=cessadev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update