spring.application.name=api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Inventory service route
spring.cloud.gateway.routes[0].id=mcsv-inventory
# spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].uri=lb://mcsv-inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

# Product service route
spring.cloud.gateway.routes[1].id=mcsv-products
spring.cloud.gateway.routes[1].uri=lb://mcsv-products
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

# Orders service route
spring.cloud.gateway.routes[2].id=mcsv-orders
spring.cloud.gateway.routes[2].uri=lb://mcsv-orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.routeDefinitionRouterLocator=info
