spring.application.name=api-gateway
server.port=8080

# Eureka Client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Inventory Service Route
spring.cloud.gateway.routes[0].id=mcsv-inventory
# spring.cloud.gateway.routes[0].uri=http://localhost:{port-random}
spring.cloud.gateway.routes[0].uri=lb://mcsv-inventory
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventory/**

# Product Service Route
spring.cloud.gateway.routes[1].id=mcsv-products
spring.cloud.gateway.routes[1].uri=lb://mcsv-products
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/product/**

# Orders Service Route
spring.cloud.gateway.routes[2].id=mcsv-orders
spring.cloud.gateway.routes[2].uri=lb://mcsv-orders
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**

# Log
logging.level.root=info
logging.level.org.springframework.cloud.gateway=trace
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=info

# Eureka Server Route
spring.cloud.gateway.routes[3].id=eureka-server
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# Eureka Server Static Routes
spring.cloud.gateway.routes[4].id=eureka-server-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

#Actuator routes
#Inventory actuator routes
spring.cloud.gateway.routes[5].id=mcsv-inventory-actuator
spring.cloud.gateway.routes[5].uri=lb://mcsv-inventory
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventory/**

#Orders actuator routes
spring.cloud.gateway.routes[6].id=mcsv-orders-actuator
spring.cloud.gateway.routes[6].uri=lb://mcsv-orders
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/orders/**
# http://localhost:8080/actuator/orders/health

#Products actuator routes
spring.cloud.gateway.routes[7].id=mcsv-products-actuator
spring.cloud.gateway.routes[7].uri=lb://mcsv-products
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/products/**

# Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservices-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microservices_client
spring.security.oauth2.client.registration.keycloak.client-secret=2tFpdzT6Tmdotvg5LJYq2z7EhN92Y1Ks
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator