spring.application.name=mcsv-orders
spring.port=8083

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://localhost:3307/mcsv_orders
spring.datasource.username=cessadev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
